# haalthyservice

./: .gitignore  .project  @  pom.xml
haalthy/: Comment.frm  Follow.frm  Tag.frm  comment.ibd  follow.ibd  post.frm  post.ibd  postTag.frm  posttag.ibd  suggestUserByTags.frm  suggestuserbytags.ibd  tag.ibd  user.frm  user.ibd  userTag.frm  usertag.ibd
src/main/java/com/haalthy/service/: Employee.java  EmployeeController.java
src/main/java/com/haalthy/service/JPush/: JPushMessage.java  JPushMessageCache.java  JPushMessageContent.java  JPushRegister.java  JPushService.java
src/main/java/com/haalthy/service/cache/: MybatisRedisCache.java  RedisCache.java  RedisCacheImpl.java  RedisCachePool.java  RedisCallback.java  RedisConfigLoader.java  RedisMapCache.java  RedisSerialize.java
src/main/java/com/haalthy/service/common/: CheckUserType.java  ConfigLoader.java  CustomDateSerializer.java  DateUtils.java  EncodeUtil.java  JsonUtils.java  ProcessImageURL.java  SerializeUtil.java  StringUtils.java
src/main/java/com/haalthy/service/configuration/: ImageService.java  PostType.java
src/main/java/com/haalthy/service/controller/: UserController.java
src/main/java/com/haalthy/service/controller/Interface/: AddCommentRequest.java  AddPatientStatusRequest.java  AddPostRequest.java  AddTreatmentsRequest.java  AddUpdateCommentResponse.java  AddUpdatePostResponse.java  AddUpdateUserRequest.java  AddUpdateUserResponse.java  AddUserTagsRequest.java  ClinicDataType.java  ContentIntEapsulate.java  ContentStringEapsulate.java  ContentStringsEapsulate.java  EmailAuthCodeRequest.java  FollowUserRequest.java  GetClinicTrailInfoRequest.java  GetClinicTrailInfoResponse.java  GetCountResponse.java  GetFeedsRequest.java  GetMentionedUsernameRequest.java  GetPostsByTagsRequest.java  GetSuggestUsersByProfileRequest.java  GetSuggestUsersByTagsRequest.java  GetUnreadMentionedPostRequest.java  GetUserDetailResponse.java  GetUsersResponse.java  GitHubIgnoreTest.java  ImageInfo.java  InputUsernameRequest.java  IntRequest.java  JPushMassageRequest.java  JpushPair.java  OSSFile.java  OssStsToken.java  PostResponse.java  ResetPasswordRequest.java  Response.java  SearchRequest.java  StandardResultMessage.java  StringRequest.java  (+7 more)
src/main/java/com/haalthy/service/controller/Interface/ClinicTrail/: GetCilnicTrailInfoResponse.java  GetClinicTrailDrugTypeResponse.java  GetClinicTrailInfoRequest.java  GetClinicTrailInfoResponse.java  GetClinicTrailSubGroupsResponse.java
src/main/java/com/haalthy/service/controller/Interface/comment/: AddCommentRequest.java  AddUpdateCommentResponse.java  GetCommentsByPostIdResponse.java  GetCommentsResponse.java  GetUnreadCommentCountResponse.java  MarkCommentsAsReadByUsernameResponse.java
src/main/java/com/haalthy/service/controller/Interface/patient/: AddPatientStatusRequest.java  AddPatientStatusResponse.java  (+10 more)
src/main/java/com/haalthy/service/controller/JPush/: JPushController.java
src/main/java/com/haalthy/service/controller/clinictrail/: ClinictrailController.java
src/main/java/com/haalthy/service/controller/comment/: CommentController.java  CommentSecurityController.java
src/main/java/com/haalthy/service/controller/logger/: LoggerController.java
src/main/java/com/haalthy/service/controller/oss/: OssController.java  OssSecurityController.java
src/main/java/com/haalthy/service/controller/patient/: PatientController.java  PatientSecurityController.java
src/main/java/com/haalthy/service/controller/post/: ImageService.java  OSSController.java  PostController.java  PostSecurityController.java
src/main/java/com/haalthy/service/controller/search/: LuceneSearchController.java
src/main/java/com/haalthy/service/controller/tag/: TagContoller.java
src/main/java/com/haalthy/service/controller/user/: AuthCodeController.java  EmailAuthCodeRequest.java  EmailLoggerController.java  UserController.java  UserSecurityController.java
src/main/java/com/haalthy/service/controller/weco/: WecoController.java  WecoSecurityController.java  WeixinController.java  WeixinSecurityController.java
src/main/java/com/haalthy/service/domain/: AuthCode.java  ClinicData.java  ClinicReport.java  ClinicReportFormat.java  ClinicTrailInfo.java  Comment.java  EMail.java  Follow.java  Mention.java  NewFollowerCount.java  PatientStatus.java  PatientStatusFormat.java  Post.java  PostAndUser.java  PostTag.java  SelectUserByTagRange.java  SuggestedUserPair.java  Tag.java  TagType.java  Treatment.java  TreatmentContent.java  TreatmentFormat.java  User.java  UserTag.java
src/main/java/com/haalthy/service/oauth2configuration/: CustomAuthenticationProvider.java
src/main/java/com/haalthy/service/openservice/: AuthCodeService.java  ClinicTrailService.java  CommentService.java  EmailLoggerService.java  FileService.java  FollowService.java  OssService.java  PatientService.java  PostService.java  TagService.java  UserService.java  WeixinService.java
src/main/java/com/haalthy/service/oss/: AliyunLocalServelt.java  AliyunService.java  AliyunServiceImpl.java  LocalOSSClient.java  LocalOSSDataTransfer.java  LocalOSSObject.java  OSSAdapter.java  OSSDataTransfer.java  OSSFileOperate.java  OSSObject.java  OSSPutSimple.java  OSSSetting.java  RefreshImgPath.java
src/main/java/com/haalthy/service/persistence/: ClinicTrailMapper.java  CommentMapper.java  EMailMapper.java  EmailLoggerMapper.java  FollowMapper.java  PatientMapper.java  PostMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/haalthy/service/sms/: Constants.java  HttpUtil.java  SMSServiceClient.java  SmsSDKClient.java
src/main/resources/: config.properties  mail.properties  redis.properties
src/main/resources/com/haalthy/service/persistence/: ClinicTrailMapper.xml  CommentMapper.xml  EMailMapper.xml  EmailLoggerMapper.xml  FollowMapper.xml  PatientMapper.xml  PostMapper.xml  TagMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: applicationContext-redis.xml  applicationContext.xml  applicationContext_redis.xml  rest-dispatcher-servlet-security.xml  rest-dispatcher-servlet.xml  web.xml
src/test/resources/: log4j.xml
(+22 files in other folders)
