#\u6570\u636e\u4e2d\u5fc3\u53c2\u6570\u5c5e\u6027\u914d\u7f6e

#session_timeout=1800

#isWebservice = false


aliyun.useLocalClient = false
aliyun.url =http://haalthy.oss-cn-beijing.aliyuncs.com/
aliyun.ACCESS_ID =vUvBZoEgcPosj9ZB
aliyun.ACCESS_KEY = 59cbtCaHVo44XXaic6n5lDQoyp9cBu

#email
#email
#mail_from=support@ezoutwork.com
#mail_subject=\u6D3B\u52A8\u53C2\u4E0E\u8BB0\u5F55
#mail_template="\u7EFF\u91CE\u884C\u8E2A" \u6D3B\u52A8\u53C2\u4E0E\u8BB0\u5F55 <br /><br /><br />Best regards<hr style="width: 210px; height: 1px;" color="#b5c4df" size="1" align="left"  /><br /><br>\u6DF1\u5733\u5E02\u4E09\u8D8A\u8054\u5408\u79D1\u6280\u6709\u9650\u516C\u53F8<br>Shenzhen Sunray Technology Co.,Ltd <br />\u5E7F\u4E1C\u7701\u6DF1\u5733\u5E02\u5357\u5C71\u533A\u5357\u6D77\u5927\u9053\u6843\u56ED\u8DEF1\u53F7\u897F\u6D77\u660E\u73E0\u82B1\u56EDF\u5EA7315\u5355\u5143<br />


#aliyun.useLocalClient = true
#aliyun.url = http://localhost:8080/local/
#aliyun.bucket = im
#aliyun.ACCESS_ID = ****
#aliyun.ACCESS_KEY = ****
