#短信接口的参数
sms.url=app.cloopen.com
sms.port=8883
sms.accountSid=8a48b5515249574b01525360f4d71294
sms.accountToken=4843f1bb4b6e41fbb9c242793ae2362c
sms.appId=aaf98f89524954cc0152536214b81203
sms.authcodetempId=62781

#OSS的参数
oss.Bucket=haalthy
oss.AccessID=vUvBZoEgcPosj9ZB
oss.SecretID=59cbtCaHVo44XXaic6n5lDQoyp9cBu
oss.Endpoint=http://oss-cn-beijing.aliyuncs.com/
oss.domain=http://img.haalthy.com/

#JPush的参数
JPush.APPKEY=399fbda4ffa9d6acf43c53b0
JPush.SECRETKEY=45e3f39ece70295fb0808a0a
JPush.Dev.APPKEY=625a955506ebaf9063662dd9
JPush.Dev.SECRETKEY=c5a9bac2e6e22a6a1c8d08fe
