#mail.from=support@ezoutwork.com
#mail.host=smtp.mxhichina.com
#mail.smtp.auth=true
#mail.smtp.timeout=25000
#mail.username=support@ezoutwork.com
#mail.password=sunRaySupport01


mail.from=tangma_tm@163.com
mail.host=smtp.163.com
mail.password=tangma25823223
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.username=tangma_tm@163.com



		
		

