#redis\u914d\u7f6e

#cache.redis.host=112.74.212.156
#cache.redis.port=6379
#cache.redis.mybatis.port=6378
#cache.redis.password=0669
#cache.redis.maxIdle=100
#cache.redis.maxTotal=100
#cache.redis.minIdle=10
#cache.redis.maxWaitMillis=10000
#cache.redis.testOnBorrow=true


cache.redis.host=101.201.196.88
cache.redis.port=6378
cache.redis.mybatis.port=6379
cache.redis.password=www.haalthy.com
cache.redis.maxIdle=100
cache.redis.maxTotal=100
cache.redis.minIdle=10
cache.redis.maxWaitMillis=10000
cache.redis.testOnBorrow=true
